/* MAIN             *************************************************************************/


/*** HERO SECTION  ***/

.hero {
    background-color: rgb(17, 16, 13);
    background-image: url(../image/bg-hero-section.jpg);
    background-size: cover;
    background-position: bottom;
    height: clamp(220px, 50vw, 300px);
    
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero-wrapper {
    height: inherit;
    width: clamp(320px, 80%, 800px);
    padding: 0;
    position: relative;
}

.hero-wrapper img {
    height: clamp(200px, 50vw, 300px);
    
    
    /* Element Position */
    position: absolute;
    left: -20px;
    bottom: 0;
    z-index: 10;
}

.hero-card {

    /* Style */
    background-color: #0B0C10;
    opacity: .8;
    min-height: 120px;
    width: 50%;
    box-shadow: 3px 3px 3px 1px black;

    padding: 10px;

    /* Element Position */
    position: absolute;
    right:10px;
    top: 10%;
    z-index: 20;

    /* Text */
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .8rem;
}

.hero-card p {
    margin-bottom: 12px;

    font-size: clamp(.7rem, 2vw, 1rem);
}

.hero-card #miname {
    color: orange;
    font-size: clamp(.8rem, 4vw, 1.8rem);
    font-weight: 700;
}

.hero-card a {
    /* Style */
    box-sizing: border-box;
    background-color: orange;
    padding: 2px;
    border-radius: 3px;

    /* Text */
    color:#0B0C10;
    font-size: .8rem;
    font-weight: 700;
    text-decoration: none;

    transition: 500ms;
}

.hero-card a:hover {
    background-color: orange;
    color: white
}
/* HERO END */


/***  MAIN SECTION *****************************************************************************************/

/***** CORE SKILLS SECTION *********************************/
h5 {
    text-align: left;
}

.skills {
    min-height: 100px;
    text-align: center;
    padding: 10px;

    background-color: rgba(240, 248, 255, 0.5);
    border-radius: 10px;
}

.skills a {
    text-decoration: none;
    color: rgba(0, 52, 100, 0.75);
    font-weight: 700;
}

.skills-wrapper {
    width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

.skill {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.skill img {
    height: 55px;
}

.brief-info {
    margin: 0px auto;
}

.br-info-text {
    margin-top: 10px;
}

.socials {
    width: 700px;
    margin: 0px auto;
}

.links {
    width: auto;
    text-align: center;
    margin: 0px auto;
}

.link {
    width: 50px;
    height: 50px;
    margin: 0px auto;
    margin-top: 20px;
    border-radius: 10px;
}

.fb {
    background-image: url("../img/01_facebook.jpg");
}
/* MAIN ENDS HERE   *************************************************************************/

/* MEDIA QUERIES    *************************************************************************/
@media(min-width: 426px) {
    .hero-wrapper img {
        left: 0px;
    }
}


@media (max-width: 768px) {
    .brief-info {
        width: auto;
    }

    .socials {
        width: auto;
        margin: 0px auto;
    }

    .link {
        margin-top: 5px;
    }
}
